<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PD-Jg-2LY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-2Q-r4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TdI-2Q-r4g" secondAttribute="height" multiplier="75:62" id="3zb-GP-nnu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-Yl-Ps4">
                                <rect key="frame" x="32" y="342" width="311" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VWb-Wo-d3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fUx-Fa-0w4" kind="show" id="Dej-Zf-8Jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-Dd-UZz">
                                <rect key="frame" x="32" y="451" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YYH-mM-r6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login with existing account"/>
                                <connections>
                                    <segue destination="7pd-4g-0OH" kind="show" id="gVV-aZ-eZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-7I-Q9Q">
                                <rect key="frame" x="103" y="571" width="169" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Privacy Policy &amp; Terms of Use">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-7q-oLs">
                                <rect key="frame" x="177.5" y="410" width="20.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-ZK-pqv">
                                <rect key="frame" x="214" y="418.5" width="129" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YA7-7b-C22"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-el-B3P">
                                <rect key="frame" x="32" y="418.5" width="129.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ohS-FJ-QQ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pW-ZK-pqv" firstAttribute="centerY" secondItem="FOv-7q-oLs" secondAttribute="centerY" id="0fx-MB-uMh"/>
                            <constraint firstItem="FOv-7q-oLs" firstAttribute="top" secondItem="pTf-Yl-Ps4" secondAttribute="bottom" constant="24" id="5Hq-Us-Xt8"/>
                            <constraint firstItem="FOv-7q-oLs" firstAttribute="leading" secondItem="KTf-el-B3P" secondAttribute="trailing" priority="750" constant="16" id="5MJ-id-m0M"/>
                            <constraint firstItem="KTf-el-B3P" firstAttribute="centerY" secondItem="FOv-7q-oLs" secondAttribute="centerY" id="8Ir-Nl-4M6"/>
                            <constraint firstItem="Rh9-7I-Q9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sW-sk-J8X"/>
                            <constraint firstItem="pyr-Dd-UZz" firstAttribute="top" secondItem="FOv-7q-oLs" secondAttribute="bottom" constant="24" id="B2S-8L-lfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rh9-7I-Q9Q" secondAttribute="bottom" constant="20" id="Jey-cw-hc0"/>
                            <constraint firstItem="pTf-Yl-Ps4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Jmf-OL-2VB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyr-Dd-UZz" secondAttribute="trailing" constant="32" id="LtO-eZ-pqh"/>
                            <constraint firstItem="TdI-2Q-r4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Obu-9i-aXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pW-ZK-pqv" secondAttribute="trailing" constant="32" id="Qon-tI-F7d"/>
                            <constraint firstItem="TdI-2Q-r4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sks-iV-AEJ"/>
                            <constraint firstItem="TdI-2Q-r4g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCq-nW-5L6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTf-Yl-Ps4" secondAttribute="trailing" constant="32" id="ce7-KF-ysG"/>
                            <constraint firstItem="pyr-Dd-UZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dTo-M7-iCS"/>
                            <constraint firstItem="2pW-ZK-pqv" firstAttribute="leading" secondItem="FOv-7q-oLs" secondAttribute="trailing" priority="750" constant="16" id="g3c-Tk-Q8Q"/>
                            <constraint firstItem="KTf-el-B3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="i42-Pl-HpI"/>
                            <constraint firstItem="pTf-Yl-Ps4" firstAttribute="top" secondItem="TdI-2Q-r4g" secondAttribute="bottom" constant="32" id="nKm-jP-Ip5"/>
                            <constraint firstItem="FOv-7q-oLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nso-Vw-5Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LK8-CE-T6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="exF-P6-97H">
            <objects>
                <viewController id="fUx-Fa-0w4" customClass="SignUpViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLi-lh-obv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="login-instagram" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-8q-zWx">
                                <rect key="frame" x="32" y="36" width="311" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xyD-8q-zWx" secondAttribute="height" multiplier="311:75" id="huw-2W-3sJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1H-vd-MxA">
                                <rect key="frame" x="32" y="123" width="311" height="44"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tWe-es-mLn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-A5-dWa">
                                <rect key="frame" x="32" y="179" width="311" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IR8-PY-7aw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-Tc-Dg7">
                                <rect key="frame" x="32" y="235" width="311" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JHa-b5-sHr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-fj-P0g">
                                <rect key="frame" x="32" y="311" width="311" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hqh-Iy-eiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccountButtonTapped:" destination="fUx-Fa-0w4" eventType="touchUpInside" id="d9f-yL-1vP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-km-LjT">
                                <rect key="frame" x="32" y="387.5" width="129.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qRC-dG-2t8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-yI-Jqt">
                                <rect key="frame" x="177" y="379" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24O-9C-5np">
                                <rect key="frame" x="214" y="387.5" width="129" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="FG6-Lt-hZE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-vS-iqC">
                                <rect key="frame" x="32" y="420" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wPx-HL-Hbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login with existing account"/>
                                <connections>
                                    <action selector="loginButtonDidTapped:" destination="fUx-Fa-0w4" eventType="touchUpInside" id="hF1-U0-HhX"/>
                                    <segue destination="7pd-4g-0OH" kind="show" id="E4o-xO-hCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24O-9C-5np" firstAttribute="leading" secondItem="wLi-lh-obv" secondAttribute="leading" constant="214" id="8cm-f6-hLX"/>
                            <constraint firstAttribute="trailing" secondItem="xyD-8q-zWx" secondAttribute="trailing" constant="32" id="9DF-ak-Tfo"/>
                            <constraint firstItem="UJy-vK-0EJ" firstAttribute="trailing" secondItem="8gs-A5-dWa" secondAttribute="trailing" constant="32" id="AmJ-hu-ZQD"/>
                            <constraint firstAttribute="trailing" secondItem="24O-9C-5np" secondAttribute="trailing" constant="32" id="BbY-DQ-xd8"/>
                            <constraint firstItem="Eyt-Tc-Dg7" firstAttribute="top" secondItem="8gs-A5-dWa" secondAttribute="bottom" constant="12" id="D3C-az-3z1"/>
                            <constraint firstItem="6TP-km-LjT" firstAttribute="leading" secondItem="wLi-lh-obv" secondAttribute="leading" constant="32" id="Ehb-0Y-KIK"/>
                            <constraint firstItem="xyD-8q-zWx" firstAttribute="leading" secondItem="wLi-lh-obv" secondAttribute="leading" constant="32" id="F0f-Sg-Sjp"/>
                            <constraint firstItem="P8o-yI-Jqt" firstAttribute="top" secondItem="wAK-fj-P0g" secondAttribute="bottom" constant="24" id="IJw-fh-TK1"/>
                            <constraint firstItem="UJy-vK-0EJ" firstAttribute="trailing" secondItem="Eyt-Tc-Dg7" secondAttribute="trailing" constant="32" id="POn-Ky-LXs"/>
                            <constraint firstItem="8gs-A5-dWa" firstAttribute="top" secondItem="w1H-vd-MxA" secondAttribute="bottom" constant="12" id="Qt7-Ws-3Mc"/>
                            <constraint firstItem="w1H-vd-MxA" firstAttribute="leading" secondItem="UJy-vK-0EJ" secondAttribute="leading" constant="32" id="Rkb-G6-VTN"/>
                            <constraint firstItem="UJy-vK-0EJ" firstAttribute="trailing" secondItem="w1H-vd-MxA" secondAttribute="trailing" constant="32" id="VSL-Mc-h9B"/>
                            <constraint firstItem="UJy-vK-0EJ" firstAttribute="trailing" secondItem="vo7-vS-iqC" secondAttribute="trailing" constant="32" id="WXe-gx-kzP"/>
                            <constraint firstItem="24O-9C-5np" firstAttribute="leading" secondItem="6TP-km-LjT" secondAttribute="trailing" constant="52.5" id="WYR-h6-yGB"/>
                            <constraint firstItem="UJy-vK-0EJ" firstAttribute="trailing" secondItem="wAK-fj-P0g" secondAttribute="trailing" constant="32" id="WdQ-FK-bga"/>
                            <constraint firstItem="wAK-fj-P0g" firstAttribute="leading" secondItem="UJy-vK-0EJ" secondAttribute="leading" constant="32" id="XvZ-KT-lKW"/>
                            <constraint firstItem="8gs-A5-dWa" firstAttribute="leading" secondItem="UJy-vK-0EJ" secondAttribute="leading" constant="32" id="dvK-AV-as1"/>
                            <constraint firstItem="Eyt-Tc-Dg7" firstAttribute="leading" secondItem="UJy-vK-0EJ" secondAttribute="leading" constant="32" id="knE-mL-or8"/>
                            <constraint firstItem="6TP-km-LjT" firstAttribute="centerY" secondItem="P8o-yI-Jqt" secondAttribute="centerY" id="l1U-Et-MUs"/>
                            <constraint firstItem="vo7-vS-iqC" firstAttribute="leading" secondItem="UJy-vK-0EJ" secondAttribute="leading" constant="32" id="l2y-2m-FbW"/>
                            <constraint firstItem="wAK-fj-P0g" firstAttribute="top" secondItem="Eyt-Tc-Dg7" secondAttribute="bottom" constant="32" id="mCw-Yc-2VZ"/>
                            <constraint firstItem="vo7-vS-iqC" firstAttribute="top" secondItem="P8o-yI-Jqt" secondAttribute="bottom" constant="24" id="nOz-yq-9Xk"/>
                            <constraint firstItem="24O-9C-5np" firstAttribute="centerY" secondItem="P8o-yI-Jqt" secondAttribute="centerY" id="qqs-pQ-HHX"/>
                            <constraint firstItem="w1H-vd-MxA" firstAttribute="top" secondItem="xyD-8q-zWx" secondAttribute="bottom" constant="12" id="rsd-4M-Nrh"/>
                            <constraint firstItem="P8o-yI-Jqt" firstAttribute="centerX" secondItem="wLi-lh-obv" secondAttribute="centerX" id="rth-r9-Wgc"/>
                            <constraint firstItem="xyD-8q-zWx" firstAttribute="top" secondItem="UJy-vK-0EJ" secondAttribute="top" constant="16" id="zhZ-b9-zpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJy-vK-0EJ"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="wAK-fj-P0g" id="y75-aK-aGH"/>
                        <outlet property="emailTextField" destination="w1H-vd-MxA" id="457-TE-On2"/>
                        <outlet property="passwordTextField" destination="Eyt-Tc-Dg7" id="bnW-bA-NiZ"/>
                        <outlet property="usernameTextField" destination="8gs-A5-dWa" id="maq-2l-kMC"/>
                        <segue destination="Ujq-RZ-acQ" kind="show" identifier="showProfilePhotoViewController" id="ibH-bQ-P4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="261-Ho-BLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-280"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="uyi-LO-dT6">
            <objects>
                <tableViewController id="Ggl-g2-jQG" customClass="NewsFeedTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdA-4T-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostHeaderTableViewCell" rowHeight="57" id="0R4-oJ-30I" customClass="PostHeaderTableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0R4-oJ-30I" id="W5A-c5-pBK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duc" translatesAutoresizingMaskIntoConstraints="NO" id="icg-wf-tdd" customClass="IGImageView" customModule="InstagramClone" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10.5" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="1Ry-wb-ch5"/>
                                                <constraint firstAttribute="width" constant="36" id="cAP-30-F6Z"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-Lo-am5">
                                            <rect key="frame" x="60" y="13.5" width="227" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="David Tran">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-LP-4Ay">
                                            <rect key="frame" x="295" y="13.5" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Cwq-G0-M1H"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="icg-wf-tdd" firstAttribute="leading" secondItem="W5A-c5-pBK" secondAttribute="leading" constant="16" id="4gr-lx-L9t"/>
                                        <constraint firstItem="UUY-Lo-am5" firstAttribute="centerY" secondItem="W5A-c5-pBK" secondAttribute="centerY" id="53G-Nc-3Ic"/>
                                        <constraint firstItem="UUY-Lo-am5" firstAttribute="leading" secondItem="icg-wf-tdd" secondAttribute="trailing" constant="8" id="Cmf-Kl-Ico"/>
                                        <constraint firstAttribute="trailing" secondItem="ZZz-LP-4Ay" secondAttribute="trailing" constant="16" id="IoS-ge-acH"/>
                                        <constraint firstItem="ZZz-LP-4Ay" firstAttribute="centerY" secondItem="W5A-c5-pBK" secondAttribute="centerY" id="MJB-ps-6UT"/>
                                        <constraint firstItem="ZZz-LP-4Ay" firstAttribute="leading" secondItem="UUY-Lo-am5" secondAttribute="trailing" constant="8" id="e2P-4p-mAq"/>
                                        <constraint firstItem="icg-wf-tdd" firstAttribute="centerY" secondItem="W5A-c5-pBK" secondAttribute="centerY" id="xez-og-JFf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="ZZz-LP-4Ay" id="q5K-je-Z7T"/>
                                    <outlet property="profileImageView" destination="icg-wf-tdd" id="KlW-sB-t1O"/>
                                    <outlet property="usernameButton" destination="UUY-Lo-am5" id="uKQ-Ik-UzD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="645" id="Dnb-6Y-eav" customClass="PostTableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="645"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnb-6Y-eav" id="oqt-NE-z3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="644.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-R7-hTf" customClass="IGImageView" customModule="InstagramClone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lVS-R7-hTf" secondAttribute="height" multiplier="1:1" id="6O9-8c-Vr1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-rR-13F">
                                            <rect key="frame" x="16" y="383" width="96" height="16.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-na-gbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="16.5"/>
                                                    <state key="normal" image="icon-like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-dQ-H6M">
                                                    <rect key="frame" x="37" y="0.0" width="23" height="16.5"/>
                                                    <state key="normal" image="icon-comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-2h-T3B">
                                                    <rect key="frame" x="76" y="0.0" width="20" height="16.5"/>
                                                    <state key="normal" image="icon-share"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-3S-NdR">
                                            <rect key="frame" x="16" y="407.5" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="S6k-XY-PkD"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-kR-WaE">
                                            <rect key="frame" x="16" y="416.5" width="66" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="sF8-4d-NKM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="♥︎ 18 Likes">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-YH-Qtw">
                                            <rect key="frame" x="16" y="448.5" width="343" height="125.5"/>
                                            <string key="text">Wise words from Will Smith: The only thing that I see that is distinctly different from me is: I'm not afraid to die on a treadmill. I will not be outworked, period. You might have more talent than me, you might be smarter than me, you might be sexier than me. You might be all of those things. You got it on me in nine categories. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-V0-PZk">
                                            <rect key="frame" x="16" y="578" width="230" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4LI-Co-dwV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="Be the first one to share a comment">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-kQ-MxC">
                                            <rect key="frame" x="16" y="614" width="343" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qpq-kR-WaE" firstAttribute="leading" secondItem="oqt-NE-z3q" secondAttribute="leading" constant="16" id="Ajn-HY-Pim"/>
                                        <constraint firstAttribute="trailing" secondItem="iE5-kQ-MxC" secondAttribute="trailing" constant="16" id="B6M-Fk-1xI"/>
                                        <constraint firstItem="k5i-rR-13F" firstAttribute="leading" secondItem="oqt-NE-z3q" secondAttribute="leading" constant="16" id="BEe-1J-EXD"/>
                                        <constraint firstItem="V4U-YH-Qtw" firstAttribute="leading" secondItem="oqt-NE-z3q" secondAttribute="leading" constant="16" id="J3P-71-ivL"/>
                                        <constraint firstItem="iE5-kQ-MxC" firstAttribute="leading" secondItem="oqt-NE-z3q" secondAttribute="leading" constant="16" id="J58-2v-jdb"/>
                                        <constraint firstAttribute="trailing" secondItem="lVS-R7-hTf" secondAttribute="trailing" id="PO5-eo-VkT"/>
                                        <constraint firstItem="V4U-YH-Qtw" firstAttribute="top" secondItem="qpq-kR-WaE" secondAttribute="bottom" constant="4" id="V2o-Ns-nZs"/>
                                        <constraint firstAttribute="bottom" secondItem="iE5-kQ-MxC" secondAttribute="bottom" constant="16" id="XMs-25-IXc"/>
                                        <constraint firstItem="k5i-rR-13F" firstAttribute="top" secondItem="lVS-R7-hTf" secondAttribute="bottom" constant="8" id="YiE-LN-a0s"/>
                                        <constraint firstItem="BbZ-V0-PZk" firstAttribute="top" secondItem="V4U-YH-Qtw" secondAttribute="bottom" constant="4" id="aOG-lN-ofW"/>
                                        <constraint firstItem="zHL-3S-NdR" firstAttribute="top" secondItem="k5i-rR-13F" secondAttribute="bottom" constant="8" id="agV-aO-dht"/>
                                        <constraint firstItem="iE5-kQ-MxC" firstAttribute="top" secondItem="BbZ-V0-PZk" secondAttribute="bottom" constant="8" id="dSf-rA-UaR"/>
                                        <constraint firstAttribute="trailing" secondItem="V4U-YH-Qtw" secondAttribute="trailing" constant="16" id="gbX-jN-Wm9"/>
                                        <constraint firstItem="lVS-R7-hTf" firstAttribute="top" secondItem="oqt-NE-z3q" secondAttribute="top" id="lDz-hk-up2"/>
                                        <constraint firstItem="zHL-3S-NdR" firstAttribute="leading" secondItem="oqt-NE-z3q" secondAttribute="leading" constant="16" id="mFh-fY-XW6"/>
                                        <constraint firstAttribute="trailing" secondItem="zHL-3S-NdR" secondAttribute="trailing" constant="16" id="uQn-VJ-GAt"/>
                                        <constraint firstItem="BbZ-V0-PZk" firstAttribute="leading" secondItem="oqt-NE-z3q" secondAttribute="leading" constant="16" id="unB-0q-u8S"/>
                                        <constraint firstItem="qpq-kR-WaE" firstAttribute="top" secondItem="zHL-3S-NdR" secondAttribute="bottom" constant="8" id="xrz-D6-RfU"/>
                                        <constraint firstItem="lVS-R7-hTf" firstAttribute="leading" secondItem="oqt-NE-z3q" secondAttribute="leading" id="z9Z-5h-l4d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfLikesButton" destination="qpq-kR-WaE" id="21F-8F-b8l"/>
                                    <outlet property="postCaptionLabel" destination="V4U-YH-Qtw" id="LCQ-un-42i"/>
                                    <outlet property="postImageView" destination="lVS-R7-hTf" id="7x2-lg-pIN"/>
                                    <outlet property="timeAgoLabel" destination="iE5-kQ-MxC" id="U3E-OI-Uxm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggl-g2-jQG" id="ySz-0F-hvi"/>
                            <outlet property="delegate" destination="Ggl-g2-jQG" id="S5m-rP-vaw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instagram" id="dfz-dp-MYz"/>
                    <connections>
                        <segue destination="R5Y-Dr-roB" kind="show" identifier="ShowWelcome" id="6DJ-DU-tKb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-GJ-Pgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNV-cU-JY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R5Y-Dr-roB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFR-R8-h7w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xij-zm-GWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqg-Zf-xjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VhF-xj-61p">
            <objects>
                <viewController id="7pd-4g-0OH" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efF-Fk-ECz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="login-instagram" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-RS-4Hp">
                                <rect key="frame" x="32" y="36" width="311" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3t-RS-4Hp" secondAttribute="height" multiplier="311:75" id="cBe-wM-a6E"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-wZ-FGG">
                                <rect key="frame" x="32" y="123" width="311" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WJy-UD-oPX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-0E-GaA">
                                <rect key="frame" x="32" y="179" width="311" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fwE-uV-2L5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-V8-aD6">
                                <rect key="frame" x="32" y="255" width="311" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="17N-4V-xli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="7pd-4g-0OH" eventType="touchUpInside" id="aUY-TJ-kMT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-Hj-0cR">
                                <rect key="frame" x="32" y="331.5" width="129.5" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8Qn-U0-lRe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-21-2pj">
                                <rect key="frame" x="177" y="323" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-fO-xqK">
                                <rect key="frame" x="214" y="331.5" width="129" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IW3-LH-Yv4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-vO-Dz0">
                                <rect key="frame" x="32" y="364" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1HJ-SG-qTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up With Email"/>
                                <connections>
                                    <segue destination="fUx-Fa-0w4" kind="show" id="lOq-Ah-N3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFJ-Sj-Q1n" firstAttribute="trailing" secondItem="TOa-wZ-FGG" secondAttribute="trailing" constant="32" id="8W5-DK-oBJ"/>
                            <constraint firstItem="M5H-Hj-0cR" firstAttribute="leading" secondItem="efF-Fk-ECz" secondAttribute="leading" constant="32" id="E77-So-Ta9"/>
                            <constraint firstItem="lKm-21-2pj" firstAttribute="centerX" secondItem="efF-Fk-ECz" secondAttribute="centerX" id="FKh-q0-1TJ"/>
                            <constraint firstItem="lKm-21-2pj" firstAttribute="top" secondItem="hh1-V8-aD6" secondAttribute="bottom" constant="24" id="Fab-hS-QE0"/>
                            <constraint firstItem="KTm-vO-Dz0" firstAttribute="top" secondItem="lKm-21-2pj" secondAttribute="bottom" constant="24" id="HiN-hb-FgO"/>
                            <constraint firstItem="dTZ-fO-xqK" firstAttribute="centerY" secondItem="lKm-21-2pj" secondAttribute="centerY" id="P08-x9-tVy"/>
                            <constraint firstItem="dTZ-fO-xqK" firstAttribute="leading" secondItem="M5H-Hj-0cR" secondAttribute="trailing" constant="52.5" id="Wf5-TU-z4m"/>
                            <constraint firstItem="TOa-wZ-FGG" firstAttribute="leading" secondItem="FFJ-Sj-Q1n" secondAttribute="leading" constant="32" id="YYE-Zu-k5H"/>
                            <constraint firstItem="x3t-RS-4Hp" firstAttribute="leading" secondItem="efF-Fk-ECz" secondAttribute="leading" constant="32" id="ZQb-Gm-Ne6"/>
                            <constraint firstItem="FFJ-Sj-Q1n" firstAttribute="trailing" secondItem="KTm-vO-Dz0" secondAttribute="trailing" constant="32" id="eQW-IO-Q3v"/>
                            <constraint firstItem="hh1-V8-aD6" firstAttribute="leading" secondItem="FFJ-Sj-Q1n" secondAttribute="leading" constant="32" id="gVa-mY-FgO"/>
                            <constraint firstItem="FFJ-Sj-Q1n" firstAttribute="trailing" secondItem="hh1-V8-aD6" secondAttribute="trailing" constant="32" id="hjQ-U5-gMV"/>
                            <constraint firstItem="NA4-0E-GaA" firstAttribute="leading" secondItem="FFJ-Sj-Q1n" secondAttribute="leading" constant="32" id="jYs-Ry-RgE"/>
                            <constraint firstItem="NA4-0E-GaA" firstAttribute="top" secondItem="TOa-wZ-FGG" secondAttribute="bottom" constant="12" id="mDQ-Ck-Fbd"/>
                            <constraint firstItem="x3t-RS-4Hp" firstAttribute="top" secondItem="FFJ-Sj-Q1n" secondAttribute="top" constant="16" id="neS-EQ-S7p"/>
                            <constraint firstItem="hh1-V8-aD6" firstAttribute="top" secondItem="NA4-0E-GaA" secondAttribute="bottom" constant="32" id="p8E-GQ-uOo"/>
                            <constraint firstItem="TOa-wZ-FGG" firstAttribute="top" secondItem="x3t-RS-4Hp" secondAttribute="bottom" constant="12" id="pdr-Vf-qKv"/>
                            <constraint firstItem="M5H-Hj-0cR" firstAttribute="centerY" secondItem="lKm-21-2pj" secondAttribute="centerY" id="qWO-iq-VSu"/>
                            <constraint firstItem="dTZ-fO-xqK" firstAttribute="leading" secondItem="efF-Fk-ECz" secondAttribute="leading" constant="214" id="sen-Zt-7g1"/>
                            <constraint firstItem="FFJ-Sj-Q1n" firstAttribute="trailing" secondItem="NA4-0E-GaA" secondAttribute="trailing" constant="32" id="tTK-HV-r5U"/>
                            <constraint firstItem="KTm-vO-Dz0" firstAttribute="leading" secondItem="FFJ-Sj-Q1n" secondAttribute="leading" constant="32" id="w1h-ua-6la"/>
                            <constraint firstAttribute="trailing" secondItem="x3t-RS-4Hp" secondAttribute="trailing" constant="32" id="xoX-0t-6n6"/>
                            <constraint firstAttribute="trailing" secondItem="dTZ-fO-xqK" secondAttribute="trailing" constant="32" id="yjJ-wg-a5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFJ-Sj-Q1n"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TOa-wZ-FGG" id="QCk-x8-CZa"/>
                        <outlet property="passwordTextField" destination="NA4-0E-GaA" id="ScI-5D-97R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8b-mE-4N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="558"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="L8c-8a-0d3">
            <objects>
                <viewController id="Ujq-RZ-acQ" customClass="ProfilePhotoViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlp-Hg-UsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-profilePicturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-aT-mZi">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Gl-Vi-s6s"/>
                                    <constraint firstAttribute="width" constant="100" id="uG0-UJ-bxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-MB-b1s">
                                <rect key="frame" x="107" y="184" width="161" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a profile photo so your friends know it's you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-cC-Mta">
                                <rect key="frame" x="54.5" y="235" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SX9-Zx-vgg"/>
                                    <constraint firstAttribute="width" constant="266" id="ZXX-Bf-NyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-63-bpr">
                                <rect key="frame" x="32" y="303" width="311" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OES-pQ-va8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add a Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="Ujq-RZ-acQ" eventType="touchUpInside" id="ipE-rE-zfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-OG-q8o">
                                <rect key="frame" x="157.5" y="371" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="44t-HA-rzS"/>
                                    <constraint firstAttribute="width" constant="60" id="KSh-jf-SsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="Ujq-RZ-acQ" eventType="touchUpInside" id="H53-Ls-EVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZr-cC-Mta" firstAttribute="centerX" secondItem="mlp-Hg-UsA" secondAttribute="centerX" id="F3y-2i-uAW"/>
                            <constraint firstItem="Kmh-aT-mZi" firstAttribute="centerX" secondItem="mlp-Hg-UsA" secondAttribute="centerX" id="HN1-Qb-yMi"/>
                            <constraint firstItem="XIE-MB-b1s" firstAttribute="centerX" secondItem="mlp-Hg-UsA" secondAttribute="centerX" id="d3H-7W-U57"/>
                            <constraint firstItem="Kmh-aT-mZi" firstAttribute="top" secondItem="lno-06-rbr" secondAttribute="top" constant="40" id="fXN-Va-UOl"/>
                            <constraint firstItem="XIE-MB-b1s" firstAttribute="top" secondItem="Kmh-aT-mZi" secondAttribute="bottom" constant="24" id="fm6-5X-aVJ"/>
                            <constraint firstItem="ZZr-cC-Mta" firstAttribute="top" secondItem="XIE-MB-b1s" secondAttribute="bottom" constant="24" id="j9w-mb-AVi"/>
                            <constraint firstItem="vhn-63-bpr" firstAttribute="leading" secondItem="lno-06-rbr" secondAttribute="leading" constant="32" id="lEm-ug-ue5"/>
                            <constraint firstItem="vhn-63-bpr" firstAttribute="top" secondItem="ZZr-cC-Mta" secondAttribute="bottom" constant="24" id="ouj-Es-sAk"/>
                            <constraint firstItem="mgz-OG-q8o" firstAttribute="top" secondItem="vhn-63-bpr" secondAttribute="bottom" constant="24" id="qHt-bC-JYu"/>
                            <constraint firstItem="mgz-OG-q8o" firstAttribute="centerX" secondItem="mlp-Hg-UsA" secondAttribute="centerX" id="r3y-a4-YcO"/>
                            <constraint firstItem="lno-06-rbr" firstAttribute="trailing" secondItem="vhn-63-bpr" secondAttribute="trailing" constant="32" id="ue6-OG-23y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lno-06-rbr"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="vhn-63-bpr" id="tQo-Aq-FgD"/>
                        <outlet property="profilePhotoImageView" destination="Kmh-aT-mZi" id="cbw-oJ-HlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiU-eO-JPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-280"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ip-hX-lL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srR-5S-1p8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="boY-kl-jU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBz-OD-7BW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggl-g2-jQG" kind="relationship" relationship="rootViewController" id="pQk-44-80H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-QH-zSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yde-jo-7I3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8PD-Jg-2LY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWf-Ns-fjk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="srR-5S-1p8" kind="relationship" relationship="viewControllers" id="K4F-HH-YiN"/>
                        <segue destination="a2n-wz-Pzx" kind="relationship" relationship="viewControllers" id="O98-ym-EHT"/>
                        <segue destination="3pc-or-OR0" kind="relationship" relationship="viewControllers" id="9r2-0G-koi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hy-gw-dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="911"/>
        </scene>
        <!--Item-->
        <scene sceneID="E9n-mq-K5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pc-or-OR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uu7-xY-ZBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tL-qQ-Md6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2h-zP-iex" kind="relationship" relationship="rootViewController" id="3pT-YJ-FW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yy-rd-Isb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="1672"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aga-1g-40E">
            <objects>
                <viewController id="l2h-zP-iex" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efc-pc-yn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4h6-dg-Stq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XPe-qN-gaY">
                        <barButtonItem key="rightBarButtonItem" image="icon-more-filled" id="n9E-DK-8lm">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuTapped:" destination="l2h-zP-iex" id="b34-Pd-gEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udR-TJ-nWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1671"/>
        </scene>
        <!--New Post-->
        <scene sceneID="VPw-YC-wZj">
            <objects>
                <tableViewController id="Ln5-PR-AKN" customClass="PostComposerTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TaX-CF-l02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cSh-yn-XyR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="81y-4r-k1X">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81y-4r-k1X" id="QeX-Qo-MsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-Fr-C3A">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="HXr-2c-Alb"/>
                                                        <constraint firstAttribute="width" constant="64" id="zRf-rW-7sx"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-OV-x6E">
                                                    <rect key="frame" x="80" y="8" width="287" height="133.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmf-Fr-C3A" firstAttribute="leading" secondItem="QeX-Qo-MsP" secondAttribute="leading" constant="8" id="0T1-uA-IvL"/>
                                                <constraint firstItem="bmf-Fr-C3A" firstAttribute="top" secondItem="QeX-Qo-MsP" secondAttribute="top" constant="8" id="29Q-nR-hmD"/>
                                                <constraint firstItem="oFP-OV-x6E" firstAttribute="top" secondItem="QeX-Qo-MsP" secondAttribute="top" constant="8" id="HQN-v3-F1p"/>
                                                <constraint firstAttribute="trailing" secondItem="oFP-OV-x6E" secondAttribute="trailing" constant="8" id="Lg7-Wv-eFj"/>
                                                <constraint firstItem="oFP-OV-x6E" firstAttribute="leading" secondItem="bmf-Fr-C3A" secondAttribute="trailing" constant="8" id="ab5-g7-4tn"/>
                                                <constraint firstAttribute="bottom" secondItem="oFP-OV-x6E" secondAttribute="bottom" constant="8" id="rHI-qL-bQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G2j-wf-V1i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sBG-1a-FeZ">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBG-1a-FeZ" id="NQl-aP-mzj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-yQ-ez4">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="M3b-lh-tma"/>
                                                        <constraint firstAttribute="height" constant="20" id="nOS-eZ-ijE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-Ay-KJy">
                                                    <rect key="frame" x="36" y="11.5" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-nS-ifE">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEH-nS-ifE" firstAttribute="centerY" secondItem="NQl-aP-mzj" secondAttribute="centerY" id="CeK-DP-LZO"/>
                                                <constraint firstItem="g7R-yQ-ez4" firstAttribute="leading" secondItem="NQl-aP-mzj" secondAttribute="leading" constant="8" id="MYi-Im-VQd"/>
                                                <constraint firstItem="Q8g-Ay-KJy" firstAttribute="centerY" secondItem="NQl-aP-mzj" secondAttribute="centerY" id="XXX-1o-Mna"/>
                                                <constraint firstAttribute="trailing" secondItem="eEH-nS-ifE" secondAttribute="trailing" constant="8" id="Zzv-YD-4DI"/>
                                                <constraint firstItem="Q8g-Ay-KJy" firstAttribute="leading" secondItem="g7R-yQ-ez4" secondAttribute="trailing" constant="8" id="jay-N4-aro"/>
                                                <constraint firstItem="g7R-yQ-ez4" firstAttribute="centerY" secondItem="NQl-aP-mzj" secondAttribute="centerY" id="jkP-ih-nCo"/>
                                                <constraint firstItem="eEH-nS-ifE" firstAttribute="leading" secondItem="Q8g-Ay-KJy" secondAttribute="trailing" constant="8" id="os7-Cu-2gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3d5-8e-yYi">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3d5-8e-yYi" id="k1L-WR-EbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-es-zrP">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Erc-eI-kGi"/>
                                                        <constraint firstAttribute="width" constant="20" id="jqC-DK-ZnA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-lS-x77">
                                                    <rect key="frame" x="36" y="11.5" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-4K-0XG">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDv-lS-x77" firstAttribute="centerY" secondItem="k1L-WR-EbI" secondAttribute="centerY" id="7fR-5H-pSh"/>
                                                <constraint firstAttribute="trailing" secondItem="OHZ-4K-0XG" secondAttribute="trailing" constant="8" id="GLq-bd-cyx"/>
                                                <constraint firstItem="bDv-lS-x77" firstAttribute="leading" secondItem="ovh-es-zrP" secondAttribute="trailing" constant="8" id="I7G-eW-qv0"/>
                                                <constraint firstItem="OHZ-4K-0XG" firstAttribute="leading" secondItem="bDv-lS-x77" secondAttribute="trailing" constant="8" id="NNM-z0-x7t"/>
                                                <constraint firstItem="ovh-es-zrP" firstAttribute="leading" secondItem="k1L-WR-EbI" secondAttribute="leading" constant="8" id="X9W-jb-Jg6"/>
                                                <constraint firstItem="OHZ-4K-0XG" firstAttribute="centerY" secondItem="k1L-WR-EbI" secondAttribute="centerY" id="kQ3-fQ-BvB"/>
                                                <constraint firstItem="ovh-es-zrP" firstAttribute="centerY" secondItem="k1L-WR-EbI" secondAttribute="centerY" id="zz3-9V-Rh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IcV-ya-DpE">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcV-ya-DpE" id="fjn-uy-EKg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tumblr" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-LA-Hdq">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="vNO-aV-fhx"/>
                                                        <constraint firstAttribute="height" constant="20" id="y2D-ET-uu3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tumblr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-DU-0Qo">
                                                    <rect key="frame" x="36" y="11.5" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-NK-Fni">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qe-DU-0Qo" firstAttribute="leading" secondItem="EgI-LA-Hdq" secondAttribute="trailing" constant="8" id="0pI-cr-bCq"/>
                                                <constraint firstItem="7qe-DU-0Qo" firstAttribute="centerY" secondItem="fjn-uy-EKg" secondAttribute="centerY" id="7m3-Qs-4bR"/>
                                                <constraint firstItem="OiP-NK-Fni" firstAttribute="leading" secondItem="7qe-DU-0Qo" secondAttribute="trailing" constant="8" id="EmQ-3s-rzH"/>
                                                <constraint firstAttribute="trailing" secondItem="OiP-NK-Fni" secondAttribute="trailing" constant="8" id="Hut-TX-Lfq"/>
                                                <constraint firstItem="EgI-LA-Hdq" firstAttribute="centerY" secondItem="fjn-uy-EKg" secondAttribute="centerY" id="lDf-p4-ozS"/>
                                                <constraint firstItem="OiP-NK-Fni" firstAttribute="centerY" secondItem="fjn-uy-EKg" secondAttribute="centerY" id="uFI-ri-4hD"/>
                                                <constraint firstItem="EgI-LA-Hdq" firstAttribute="leading" secondItem="fjn-uy-EKg" secondAttribute="leading" constant="8" id="xaj-Qy-8oT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ln5-PR-AKN" id="gPn-qp-Bah"/>
                            <outlet property="delegate" destination="Ln5-PR-AKN" id="Ufo-nt-Qhy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="mj8-0B-Vx0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ceG-pL-eps">
                            <connections>
                                <action selector="cancelBarButtonItemTapped:" destination="Ln5-PR-AKN" id="Q8Y-f4-Qk3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="uyR-mW-032">
                            <connections>
                                <action selector="shareBarButtonItemTapped:" destination="Ln5-PR-AKN" id="PfE-Qz-Xyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bmf-Fr-C3A" id="mwf-B8-hLq"/>
                        <outlet property="shareBarButtonItem" destination="uyR-mW-032" id="oaI-bY-Ned"/>
                        <outlet property="textView" destination="oFP-OV-x6E" id="ESJ-uT-Xnd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-T7-RJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487.1999999999998" y="2502.9985007496252"/>
        </scene>
        <!--Item-->
        <scene sceneID="O6j-cJ-tgw">
            <objects>
                <navigationController storyboardIdentifier="PostComposerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="a2n-wz-Pzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D7A-YD-3Yr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWA-LD-OFk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln5-PR-AKN" kind="relationship" relationship="rootViewController" id="3Xg-F6-rBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUt-JD-Twk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="1672"/>
        </scene>
    </scenes>
    <resources>
        <image name="duc" width="16" height="16"/>
        <image name="icon-comment" width="23" height="22"/>
        <image name="icon-facebook" width="96" height="96"/>
        <image name="icon-like" width="21" height="18"/>
        <image name="icon-more-filled" width="23" height="7"/>
        <image name="icon-share" width="20" height="22"/>
        <image name="icon-tumblr" width="96" height="96"/>
        <image name="icon-twitter" width="100" height="100"/>
        <image name="login-instagram" width="2318" height="464"/>
        <image name="signup-profilePicturePlaceholder" width="527" height="528"/>
        <image name="welcome-gradient" width="1972" height="1460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E4o-xO-hCj"/>
        <segue reference="lOq-Ah-N3E"/>
    </inferredMetricsTieBreakers>
</document>
